# E2E_APIAutomation_RestAssured

./: README.md  pom.xml  run.bat  testng.xml
logs/: APIExecution.logs  Log4j.logs
reports/allure-report/: allure-maven.html
reports/allure-report/data/: behaviors.json  graph.json  packages.json  timeline.json  widgets.json  xunit.json
reports/allure-report/data/attachments/: 3e968eaf9717b2f7.html  4327294b4dc778f6.html  43596a72f989e02b.html  726fcb7f8dace94a.html  9ea88cd7c8081325.html  a5772425233b124d.html  a9b8ad74348a8a50.html  add71d819e7549aa.html  d32e152952a8185e.html  de3f54d4d892653b.html  e260fdbbad1fe4a9.html
reports/allure-report/data/test-cases/: 2adae5914bc3cd98.json  33be7a3082732bd9.json  3bdf5e41c86f0557.json  3e3358ca208036d6.json  552e80cb70af95dc.json  6748f1e8c634f5f5.json  6e47067aa33a5d9c.json  7a5f2a61e9097ecb.json  7ac7a05c3f361485.json  b78f6249ab65d5f3.json  c57c5e6bf8ddfc2b.json  de704b7b71a434e8.json  eaa26f4961c7fc1e.json  f1dab2085c40c9b6.json
reports/allure-report/export/: summary.json
reports/allure-report/history/: history-trend.json  history.json
reports/cluecumber-report/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
reports/cluecumber-report/pages/feature-scenarios/: feature_0.html  feature_1.html
reports/cluecumber-report/pages/scenario-detail/: scenario_1.html  scenario_2.html  scenario_3.html  scenario_4.html  scenario_5.html  scenario_6.html  scenario_7.html
reports/cluecumber-report/pages/step-scenarios/: step_01018252059.html  step_0527433835.html  step_061637154.html  step_170381917.html  step_483807151.html  step_789598542.html  step_815432005.html  step_825563162.html
reports/cluecumber-report/pages/tag-scenarios/: tag_addPlace.html  tag_deletePlace.html  tag_getPlaceAfterAddingPlace.html  tag_getPlaceAfterDeletingPlace.html  tag_getPlaceAfterUpdatingAddress.html  tag_updatePlaceAfterAddingPlace.html  tag_updatePlaceAfterDeletingPlace.html
reports/cucumber-advanced-report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-java-features-Add-20Place-20API-20Validation-feature_cucumber_test.html  report-feature_file-src-test-java-features-Get-20Place-20API-20Validation-20After-20Deleting-20Place-feature_cucumber_test.html  report-tag_addPlace.html  report-tag_deletePlace.html  report-tag_getPlaceAfterAddingPlace.html  report-tag_getPlaceAfterDeletingPlace.html  report-tag_getPlaceAfterUpdatingAddress.html  report-tag_updatePlaceAfterAddingPlace.html  report-tag_updatePlaceAfterDeletingPlace.html
reports/cucumber-json-report/: cucumber_test.json
reports/cucumber-pretty-report/: report.js
src/main/java/gmappojo/: AddPlacePayload.java  Location.java  UpdatePlacePojo.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: Add Place API Validation.feature  Get Place API Validation After Deleting Place.feature
src/test/java/resources/: APIResAndStatCodes.java  Data.xlsx  ExcelDriven.java  LoggerHelper.java  TestDataBuilder.java  Utilities.java  globaltemp.properties  log4j.properties
src/test/java/stepdefinitions/: Hooks.java  stepDefinitions.java
